<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JS函数式编程 | ALonG</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/icon/ALONG.png">
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.ccac5a78.css" as="style"><link rel="preload" href="/assets/js/app.cdcdf1b7.js" as="script"><link rel="preload" href="/assets/js/2.33777ae9.js" as="script"><link rel="preload" href="/assets/js/9.00c8f1b9.js" as="script"><link rel="prefetch" href="/assets/js/10.b38220d2.js"><link rel="prefetch" href="/assets/js/11.9e8f2314.js"><link rel="prefetch" href="/assets/js/12.970eddfa.js"><link rel="prefetch" href="/assets/js/13.3d4fc30f.js"><link rel="prefetch" href="/assets/js/14.1e172764.js"><link rel="prefetch" href="/assets/js/15.bf87b230.js"><link rel="prefetch" href="/assets/js/16.0059fd1c.js"><link rel="prefetch" href="/assets/js/17.da1c7dad.js"><link rel="prefetch" href="/assets/js/18.2b37567d.js"><link rel="prefetch" href="/assets/js/19.4e5ca512.js"><link rel="prefetch" href="/assets/js/20.bbb2302d.js"><link rel="prefetch" href="/assets/js/21.48f02e01.js"><link rel="prefetch" href="/assets/js/22.bf75f66b.js"><link rel="prefetch" href="/assets/js/23.a94750ee.js"><link rel="prefetch" href="/assets/js/24.e04cdeb7.js"><link rel="prefetch" href="/assets/js/25.605b99d7.js"><link rel="prefetch" href="/assets/js/26.ecd33ccf.js"><link rel="prefetch" href="/assets/js/27.4f11d8aa.js"><link rel="prefetch" href="/assets/js/28.6e8a0d02.js"><link rel="prefetch" href="/assets/js/29.548f4080.js"><link rel="prefetch" href="/assets/js/3.15faf289.js"><link rel="prefetch" href="/assets/js/30.3e420a6a.js"><link rel="prefetch" href="/assets/js/31.05d8042e.js"><link rel="prefetch" href="/assets/js/32.8e3e0142.js"><link rel="prefetch" href="/assets/js/33.c08a0f74.js"><link rel="prefetch" href="/assets/js/34.61fc7190.js"><link rel="prefetch" href="/assets/js/35.987f5fd8.js"><link rel="prefetch" href="/assets/js/36.29eb1a12.js"><link rel="prefetch" href="/assets/js/37.caa99638.js"><link rel="prefetch" href="/assets/js/38.c1b3ec77.js"><link rel="prefetch" href="/assets/js/39.598e605b.js"><link rel="prefetch" href="/assets/js/4.1cfc2f80.js"><link rel="prefetch" href="/assets/js/40.50680b2e.js"><link rel="prefetch" href="/assets/js/41.6bd1a31f.js"><link rel="prefetch" href="/assets/js/42.d3ee2a0a.js"><link rel="prefetch" href="/assets/js/43.d3b5fd58.js"><link rel="prefetch" href="/assets/js/44.da9ae377.js"><link rel="prefetch" href="/assets/js/45.6bb8421a.js"><link rel="prefetch" href="/assets/js/46.213b709d.js"><link rel="prefetch" href="/assets/js/47.36f7234e.js"><link rel="prefetch" href="/assets/js/48.ba3a4030.js"><link rel="prefetch" href="/assets/js/49.3c1f9d17.js"><link rel="prefetch" href="/assets/js/5.f4652c3e.js"><link rel="prefetch" href="/assets/js/50.87905b4d.js"><link rel="prefetch" href="/assets/js/51.145733b6.js"><link rel="prefetch" href="/assets/js/52.8fbe7c18.js"><link rel="prefetch" href="/assets/js/53.8ca013cc.js"><link rel="prefetch" href="/assets/js/54.df016f94.js"><link rel="prefetch" href="/assets/js/55.ba2132f9.js"><link rel="prefetch" href="/assets/js/56.738106c2.js"><link rel="prefetch" href="/assets/js/57.55481675.js"><link rel="prefetch" href="/assets/js/58.47813747.js"><link rel="prefetch" href="/assets/js/59.68e3c56b.js"><link rel="prefetch" href="/assets/js/6.d3a5a956.js"><link rel="prefetch" href="/assets/js/7.765f416c.js"><link rel="prefetch" href="/assets/js/8.17fca270.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ccac5a78.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">ALonG</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/python/" class="nav-link">
  Python
</a></div> <a href="https://github.com/longhaoxuan/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/python/" class="nav-link">
  Python
</a></div> <a href="https://github.com/longhaoxuan/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>那些从0说起的故事</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>妖魔鬼怪篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>一条小白的数据结构与算法之路</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>运维相关</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>杂七杂八待整理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML+CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP协议</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/JS基础/代理与反射.html" class="sidebar-link">代理与反射</a></li><li><a href="/blog/JS基础/观察者.html" class="sidebar-link">任务执行顺序</a></li><li><a href="/blog/JS基础/JavaScript.html" class="sidebar-link">JS基础</a></li><li><a href="/blog/JS基础/js待整理.html" class="sidebar-link">js待整理</a></li><li><a href="/blog/JS基础/JS函数式编程.html" class="active sidebar-link">JS函数式编程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/JS基础/JS函数式编程.html#纯函数" class="sidebar-link">纯函数</a></li><li class="sidebar-sub-header"><a href="/blog/JS基础/JS函数式编程.html#偏应用函数" class="sidebar-link">偏应用函数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/JS基础/JS函数式编程.html#柯里化" class="sidebar-link">柯里化</a></li><li class="sidebar-sub-header"><a href="/blog/JS基础/JS函数式编程.html#函数组合" class="sidebar-link">函数组合</a></li><li class="sidebar-sub-header"><a href="/blog/JS基础/JS函数式编程.html#point-free" class="sidebar-link">Point Free</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/JS基础/JS函数式编程.html#声明式和命名式" class="sidebar-link">声明式和命名式</a></li><li class="sidebar-sub-header"><a href="/blog/JS基础/JS函数式编程.html#惰性函数" class="sidebar-link">惰性函数</a></li><li class="sidebar-sub-header"><a href="/blog/JS基础/JS函数式编程.html#高阶函数" class="sidebar-link">高阶函数</a></li><li class="sidebar-sub-header"><a href="/blog/JS基础/JS函数式编程.html#尾调用优化" class="sidebar-link">尾调用优化</a></li><li class="sidebar-sub-header"><a href="/blog/JS基础/JS函数式编程.html#闭包" class="sidebar-link">闭包</a></li><li class="sidebar-sub-header"><a href="/blog/JS基础/JS函数式编程.html#范畴与容器" class="sidebar-link">范畴与容器</a></li><li class="sidebar-sub-header"><a href="/blog/JS基础/JS函数式编程.html#函子-functor-的实现" class="sidebar-link">函子（functor）的实现</a></li></ul></li><li><a href="/blog/JS基础/typescript.html" class="sidebar-link">TypeScript</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>QA</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TODO</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="js函数式编程"><a href="#js函数式编程" class="header-anchor">#</a> JS函数式编程</h1> <p>函数式不能属于任何对象，没有this，</p> <ol><li>函数是一等公民。可赋值给其他变量，也可作为参数传入，也可返回</li> <li>只用”表达式&quot;，不用&quot;语句&quot;</li> <li>没有”副作用&quot;：不改变输入值，</li> <li>不修改状态</li> <li>引用透明（函数运行只靠参数且相同的输入总是获得相同的输出）</li> <li>不可改变量。在函数式编程中，我们通常理解的变量在函数式编程中也被函数代替了：在函数式编程中变量仅仅代表某个表达式。这里所说的’变量’是不能被修改的。所有的变量只能被赋一次初值</li></ol> <h2 id="纯函数"><a href="#纯函数" class="header-anchor">#</a> 纯函数</h2> <p>特点：没有副作用，固定输入固定输出（可做缓存），没有对外变量的引用
优点：降低复杂度，可以缓存（lodash库）
相关：幂等和纯度，幂等多次后还是同样的结果</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> min <span class="token operator">=</span> <span class="token number">18</span>
<span class="token keyword">var</span> <span class="token function-variable function">checkage</span> <span class="token operator">=</span> <span class="token parameter">age</span> <span class="token operator">=&gt;</span> age<span class="token operator">&gt;</span>min<span class="token punctuation">;</span> <span class="token comment">// 不纯，因为用了外部变量</span>

<span class="token comment">//纯函数</span>
<span class="token keyword">var</span> <span class="token function-variable function">checkage</span> <span class="token operator">=</span> <span class="token parameter">age</span> <span class="token operator">=&gt;</span> age<span class="token operator">&gt;</span><span class="token number">18</span> <span class="token comment">// 写死了，降低了灵活性，所以需要柯里化</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="偏应用函数"><a href="#偏应用函数" class="header-anchor">#</a> 偏应用函数</h2> <p>特点：传递一个一部分参数调用它，返回一个函数处理剩下的参数</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 带⼀个函数参数 和 该函数的部分参数</span>
<span class="token keyword">const</span> <span class="token function-variable function">partial</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">f<span class="token punctuation">,</span> <span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
 <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>moreArgs</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
 <span class="token function">f</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">,</span> …moreArgs<span class="token punctuation">)</span>

<span class="token keyword">const</span> <span class="token function-variable function">add3</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a <span class="token operator">+</span> b <span class="token operator">+</span> c
<span class="token comment">// 偏应⽤ `2` 和 `3` 到 `add3` 给你⼀个单参数的函数</span>
<span class="token keyword">const</span> fivePlus <span class="token operator">=</span> <span class="token function">partial</span><span class="token punctuation">(</span>add3<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token comment">//(...morArgs)=&gt;add3(2,3,.moreArgs)</span>
<span class="token function">fivePlus</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token comment">// 变成了纯函数，只能传一个值 神奇不</span>

<span class="token comment">//bind实现</span>
<span class="token keyword">const</span> add1More <span class="token operator">=</span> <span class="token function">add3</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token comment">// (c) =&gt; 2 + 3 + c</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="柯里化"><a href="#柯里化" class="header-anchor">#</a> 柯里化</h3> <ul><li>隶属于偏应用函数，是一种实现方式， 偏应用函数的子集,柯里化是有从左到右的执行逻辑</li> <li>柯里化(curried) 通过偏应用函数实现。它把一个多参数的函数转换为一个嵌套一元函数的过程</li> <li>创建一个已经设置号的[一个或多个参数]的函数</li></ul> <p>bind实现
优点：预加载，缓存
缺点：一堆括号</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 前面的例子改写下</span>
<span class="token keyword">var</span> <span class="token function-variable function">checkage</span> <span class="token operator">=</span> <span class="token parameter">min</span><span class="token operator">=&gt;</span><span class="token punctuation">(</span><span class="token parameter">age</span> <span class="token operator">=&gt;</span> age<span class="token operator">&gt;</span>min<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> checkage18 <span class="token operator">=</span> <span class="token function">checkage</span><span class="token punctuation">(</span><span class="token number">18</span><span class="token punctuation">)</span>
<span class="token function">checkage</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>事实上柯里化是一种“预加载”函数的方法，通过传递较少的参数，得到一已经记住了这些参数的新函数，某种意义上讲，这是一种对参数的“缓存”，是一种非常高效的编写函数的方法：</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span>y</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> x<span class="token operator">+</span>y
<span class="token punctuation">}</span>
<span class="token comment">// 柯里化后❤</span>
<span class="token keyword">function</span> <span class="token function">addX</span><span class="token punctuation">(</span><span class="token parameter">y</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> x<span class="token operator">+</span>y
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">addX</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="函数组合"><a href="#函数组合" class="header-anchor">#</a> 函数组合</h3> <ul><li>函数组合为了解决 h(g(f(x)))
储存中间按逻辑</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">compose</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">f<span class="token punctuation">,</span> g</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token parameter">x</span> <span class="token operator">=&gt;</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token function">g</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> <span class="token function-variable function">first</span> <span class="token operator">=</span> <span class="token parameter">arr</span> <span class="token operator">=&gt;</span> arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> <span class="token function-variable function">reverse</span> <span class="token operator">=</span> <span class="token parameter">arr</span> <span class="token operator">=&gt;</span> arr<span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> last <span class="token operator">=</span> <span class="token function">compose</span><span class="token punctuation">(</span>first<span class="token punctuation">,</span> reverse<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">last</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="point-free"><a href="#point-free" class="header-anchor">#</a> Point Free</h3> <ul><li>减少不必要的命名，让代码保持简洁和通用。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">toUpperCase</span> <span class="token operator">=</span> <span class="token parameter">word</span> <span class="token operator">=&gt;</span> word<span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> <span class="token function-variable function">split</span> <span class="token operator">=</span> <span class="token parameter">x</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token parameter">str</span> <span class="token operator">=&gt;</span> str<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> f <span class="token operator">=</span> <span class="token function">compose</span><span class="token punctuation">(</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">' '</span><span class="token punctuation">)</span><span class="token punctuation">,</span> toUpperCase<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">f</span><span class="token punctuation">(</span><span class="token string">&quot;abcd efgh&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="声明式和命名式"><a href="#声明式和命名式" class="header-anchor">#</a> 声明式和命名式</h2> <p>优点：纯函数完全不用考虑
缺点：不纯函数会产生副作用</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//命令式</span>
<span class="token keyword">let</span> CEOs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> companies<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
 CEOs<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>companies<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token constant">CEO</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">//声明式</span>
<span class="token keyword">let</span> CEOs <span class="token operator">=</span> companies<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">c</span> <span class="token operator">=&gt;</span> c<span class="token punctuation">.</span><span class="token constant">CEO</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="惰性函数"><a href="#惰性函数" class="header-anchor">#</a> 惰性函数</h2> <p>ajax封装</p> <h2 id="高阶函数"><a href="#高阶函数" class="header-anchor">#</a> 高阶函数</h2> <p>函数单参数，传入函数返回函数，复用达到跟高的抽象</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">add</span><span class="token operator">=</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span>y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token keyword">return</span> x<span class="token operator">+</span>y<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">math</span><span class="token punctuation">(</span><span class="token parameter">func<span class="token punctuation">,</span>array</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
 <span class="token keyword">return</span> <span class="token function">func</span><span class="token punctuation">(</span>array<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>array<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">math</span><span class="token punctuation">(</span>add<span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="尾调用优化"><a href="#尾调用优化" class="header-anchor">#</a> 尾调用优化</h2> <p>防止栈溢出，</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//斐波那惬 递归</span>
<span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token keyword">if</span> <span class="token punctuation">(</span>n<span class="token operator">===</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
 <span class="token keyword">return</span> n<span class="token operator">+</span><span class="token function">sum</span><span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//尾递归   单纯的减少了栈存储 创建帧依然创建</span>
<span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span>total</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token keyword">if</span> <span class="token punctuation">(</span>x<span class="token operator">===</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> x<span class="token operator">+</span>total<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
 <span class="token keyword">return</span> <span class="token function">sum</span><span class="token punctuation">(</span>x<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span>x<span class="token operator">+</span>total<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>浏览器开启尾递归（骚操作）</p> <p>尾递归调用：最后一步掉用自身</p> <h2 id="闭包"><a href="#闭包" class="header-anchor">#</a> 闭包</h2> <p>保存函数的词法作用域，(拿到了不该属于自己的函数)</p> <h2 id="范畴与容器"><a href="#范畴与容器" class="header-anchor">#</a> 范畴与容器</h2> <p>包含“值”和“函数”（变形关系）
函数式是范畴论的运算方法
$(...)</p> <h2 id="函子-functor-的实现"><a href="#函子-functor-的实现" class="header-anchor">#</a> 函子（functor）的实现</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">Container</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token keyword">this</span><span class="token punctuation">.</span>__value<span class="token operator">=</span>x<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//一般约定，函子有个of方法</span>
<span class="token function-variable function">Container</span> <span class="token operator">=</span> <span class="token parameter">x</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token class-name">Container</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//一般约定</span>
<span class="token class-name">Container</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">map</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">f</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token keyword">return</span> Container<span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span><span class="token function">f</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>__value<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/JS基础/js待整理.html" class="prev">
        js待整理
      </a></span> <span class="next"><a href="/blog/JS基础/typescript.html">
        TypeScript
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.cdcdf1b7.js" defer></script><script src="/assets/js/2.33777ae9.js" defer></script><script src="/assets/js/9.00c8f1b9.js" defer></script>
  </body>
</html>
